OPENAI_API_KEY=REPLACE
ANTHROPIC_API_KEY=REPLACE

METAPHYSICS_URL="https://metaphysics-staging.artsy.net"
GRAVITY_URL="https://stagingapi.artsy.net"
WEAVIATE_URL="https://weaviate.stg.artsy.systems"

# For Experiment 02-assistant
ASSISTANT_ID=REPLACE

# For Experiment 06-positron-rag
POSITRON_MONGO_URL=REPLACE

# For experments that rely on user data
# - Experiment 08-recommendations
# - Experiment 09-tool-patterns
# - Experiment 10-tone-voice
USER_ID=REPLACE
USER_ACCESS_TOKEN=REPLACE

# For experiments that rely on privileged access to user data
ADMIN_ACCESS_TOKEN=REPLACE

# For Experiment 11-brushy-cli
ARTWORK_ID=REPLACE
