OPENAI_API_KEY=REPLACE

# For Experiment 02-assistant
ASSISTANT_ID=REPLACE

# For Experiment 06-positron-rag
POSITRON_MONGO_URL=REPLACE

# For Experiment 08-recommendations
RECOMMENDATIONS_USER_ID=REPLACE
RECOMMENDATIONS_USER_ACCESS_TOKEN=REPLACE
